
page {
  background-color: #EFEFF4;
  padding-bottom: 106rpx;
}
.add_address {
  margin-bottom: 20rpx;
  padding: 20rpx 25rpx;
  background-color: #fff;
  font-size: 24rpx;
}
.add {
  position: relative;
  margin-bottom: 20rpx;
  background-color: #fff;
}
.icon_add {
  display: block;
  width: 35rpx;
  height: 44rpx;
  margin: 100rpx 15rpx 100rpx 25rpx;
}
.add_detail {
  width: 86%;
  padding: 70rpx 25rpx 70rpx 0;
  font-size: 26rpx;
}
.add_line {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 10rpx;
}

.order_item {
  margin-bottom: 20rpx;
  background-color: #fff;
}
.order_item_header {
  padding: 25rpx;
}
.title {
  margin-left: 27rpx;
  font-size: 26rpx;
}
.icon_seller {
  display: block;
  width: 34rpx;
  height: 32rpx;
  margin-top: 3rpx;
}
.icon_right {
  display: block;
  width: 13rpx;
  height: 23rpx;
  margin: 8rpx 0 0 20rpx;
}
.order_state {
  font-size: 25rpx;
}

.seller_content {
  margin-bottom: 20rpx; 
  padding: 12rpx 20rpx;
  background: #F9F9F9;
}
.seller_content:last-child {
  margin-bottom: 0;
}
.seller_content > image {
  display: block;
  width: 140rpx;
  height: 140rpx;
}
.seller_text {
  width: 570rpx;
  padding-left: 20rpx;
  padding-right: 5rpx;
}
.seller_text_inner_left {
  width: 400rpx;
}
.seller_m {
  padding: 0 25rpx 20rpx;
  font-size: 26rpx;
  text-align: right;
}
.order_item_footer {
  padding: 20rpx 26rpx;
  border-top: 1rpx solid #E5E5E5;
}
.order_item_footer > view {
  font-size: 26rpx;
}
.list_item {
  border-bottom: 1rpx solid #EFEFF4;
  padding: 40rpx 25rpx;
  font-size: 28rpx;
}
.list_item:first-child {
  border-bottom: 0;
}

.footer {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: #fff;
}
.half_btn {
  width: 50%;
}
.footer_btn {
  width: 100%;
  padding: 35rpx 0;
  font-size: 28rpx;
  text-align: center;
}
.footer_btn.remind {
  float: right;
  width: 30%;
  color: #fff;
}
.footer_left {
  float: left;
  width: 70%;
  padding: 35rpx 60rpx;
  font-size: 28rpx;
}

.mask {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  background: rgba(0,0,0,0.5);
}
.pop {
  z-index: 999;
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 855rpx;
  background-color: #EFEFF4;
}
.pop_header {
  position: relative;
  padding: 30rpx 25rpx;
  font-size: 30rpx;
}
.pop_body {
  height: 636rpx;
}
.item {
  border-bottom: 1rpx solid #EFEFF4;
  background-color: #fff;
}
.item:last-child {
  border-bottom: 0;
}
.item_left {
  padding: 30rpx 25rpx;
}
.item_money {
  font-size: 44rpx;
}
.icon_money {
  font-size: 22rpx;
}
.item_title {
  font-size: 28rpx;
}
.item_remark {
  font-size: 26rpx;
}
.item_right {
  padding: 65rpx 25rpx 0;
}
.btn_receive {
  padding: 15rpx 50rpx;
  border: 1rpx solid #EFEFF4;
  font-size: 30rpx;
  text-align: center;
}
.pop_footer {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 30rpx 0;
  color: #fff;
  font-size: 32rpx;
  text-align: center;
} 