
.product_item {
  margin-bottom: 20rpx;
  background-color: #fff;
}
.product_img {
  padding: 20rpx 25rpx;
}
.product_img image {
  display: block;
  width: 180rpx;
  height: 180rpx;
}
.product_context {
  width: 520rpx;
  padding: 20rpx 20rpx 0 0;
  font-size: 26rpx;
}
.product_text {
  height: 85rpx;
}
.product_inner {
  margin-top: 10rpx;
}
.collect_text {
  margin-top: 10rpx;
  font-size: 22rpx;
}
.icon_collect {
  display: block;
  width: 36rpx;
  height: 36rpx;
  margin-right: 20rpx;
}