
<view>
  <view class='order flex_between' wx:for="{{order.order_goods}}" wx:key>
    <image class='seller_img' src='{{host}}&c=Goods&a=goodsThumImages&width=140&height=140&goods_id={{item.goods_id}}'></image>
    <view class='seller_detail'>
      <view class='tx_ov2'>{{item.goods_name}}</view>
      <view style='color: #B3B1B2; margin-top: 20rpx;'>{{item.spec_key_name}}</view>
    </view>
  </view>

  <view class='order_cancel'>
    <view class='cancel_item flex_between' bindtap='selectReason'>
      <view class='title'>原因：</view>
      <view class='select tx_ov' style='width: 70%; text-align: right;'> {{reason.name}}  > </view>
    </view>
    <view class='cancel_item flex_row' wx:if="{{type == 0 || type == 1}}">
      <view class='title'>金额：</view>
      <view class='color_red'>￥{{order.total_amount}}</view>
    </view>
    <view class='cancel_item flex_row'>
      <view class='title' style='height: 52rpx; line-height: 50rpx; padding: 0;'>说明：</view>
      <input value="{{order.describe}}" style='height: 54rpx; line-height: 54rpx;' bindblur="bindTextAreaBlur"></input>
    </view>
    <!-- <view class='imgul' wx:if="{{imgs.length > 0}}">
      <image class='imgli' mode='aspectFit' wx:for="{{imgs}}" wx:key src='{{http + item}}'></image>
    </view>
    <image src='../../../images/icon_add_img.png' bindtap='chooseImage' 
     style='width:150rpx;height:150rpx;margin-left: 25rpx;'></image>   -->
  </view>

  <view class='footer'>
    <view class='footer_btn main_bg' bindtap='submit'>提交</view> 
  </view>
</view>